<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">b</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">byte []</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">c</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">byte []</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description">This FLowerservice contain deepclone, Alert, Debug,CacheProperty</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">siqabvt</value>
    <value name="lastModifiedDate">1772605577686</value>
    <value name="displayName">deepclonetest</value>
    <value name="description">This FLowerservice contain deepclone, Alert, Debug,CacheProperty</value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">String</value>
          <value name="groupName">string</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">stringToBytes</value>
          <value name="serviceName">pub.string:stringToBytes</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">1</number>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <number name="lineNumber" type="Long">1</number>
        <value name="nodePathForDebug">0</value>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Utils</value>
          <value name="groupName">utils</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">deepClone</value>
          <value name="serviceName">pub.utils:deepClone</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <number name="lineNumber" type="Long">2</number>
        <value name="nodePathForDebug">1</value>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">String</value>
          <value name="groupName">string</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">bytesToString</value>
          <value name="serviceName">pub.string:bytesToString</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">3</number>
        <value name="nodePathNew">2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <number name="lineNumber" type="Long">3</number>
        <value name="nodePathForDebug">2</value>
      </record>
      <record name="/3" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <value name="nodePathNew">3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <value name="nodePathForDebug">3</value>
      </record>
      <record name="/3/0" javaclass="com.wm.util.Values">
        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">3.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <value name="nodePathForDebug">3.0</value>
      </record>
      <record name="/3/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">THROWERROR</value>
        <value name="nodePathNew">3.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">5</number>
        <value name="nodePathForDebug">3.0.0</value>
      </record>
      <record name="/4" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Alert</value>
          <value name="groupName">alert</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">false</value>
          <value name="displayName">emit</value>
          <value name="serviceName">pub.alert:emit</value>
          <Boolean name="enabled">true</Boolean>
          <double name="rank" type="Double">0.010000000000000002</double>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">8</number>
        <value name="nodePathNew">4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">6</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">5</value>
      </record>
      <record name="/5" javaclass="com.wm.util.Values">
        <value name="name">Sum</value>
        <value name="displayName">Sum</value>
        <value name="itemType">INTEGRATIONS</value>
        <number name="ui_step_index" type="Long">9</number>
        <value name="nodePathNew">5</value>
        <number name="nodeIndex" type="Long">5</number>
        <number name="lineNumberForDebug" type="Long">7</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">6</value>
      </record>
      <record name="/6" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Math</value>
          <value name="groupName">math</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">true</value>
          <value name="displayName">addInts</value>
          <value name="serviceName">pub.math:addInts</value>
          <Boolean name="enabled">true</Boolean>
          <double name="rank" type="Double">0.010000000000000002</double>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">8</number>
        <value name="nodePathNew">6</value>
        <number name="nodeIndex" type="Long">6</number>
        <number name="lineNumberForDebug" type="Long">8</number>
      </record>
      <record name="/7" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">debugLog</value>
          <value name="serviceName">pub.flow:debugLog</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">9</number>
        <value name="nodePathNew">7</value>
        <number name="nodeIndex" type="Long">7</number>
        <number name="lineNumberForDebug" type="Long">9</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
      </record>
    </record>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="group">Default</value>
      <value name="id">default</value>
      <value name="name">Cloud Execution</value>
    </record>
    <value name="createdDate">1772605577686</value>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">2</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="is_visible">true</value>
</Values>
